* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: black;
  color: #fff;
  font-family: "poppins", sans-serif;
}
#header {
  width: 100%;
  height: 100vh;
}
.container {
  padding: 10px 10px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 150px;
  font-size: 24px;
  text-transform: uppercase;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
  padding-right: 10px;
}
@media (max-width: 768px) {
  #hearder-text p {
    font-size: 5px;
  }
  #hearder-text h1 {
    font-size: 10px;
  }
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: greenyellow;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#hearder-text {
  margin-top: 5%;
  padding-left: 3%;
  flex-basis: 35%;
}
#hearder-text p {
  font-size: 20px;
}
#hearder-text h1 {
  font-size: 30px;
}
#header-pic {
  padding-top: 5%;
  padding-left: 15%;
  flex-basis: 60%;
}
#header-pic img {
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
}
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  margin-left: 18px;
}
.about-col-2 {
  flex-basis: 60%;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: greenyellow;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.7s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li span {
  color: red;
}
.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: #262626;
  padding: 40px;
  border-radius: 10px;
  font-weight: 320;
  border-radius: 10px;
  transition: 0.5s transform 0.2s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 10px;
}
.services-list div h1 {
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
